##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.253.168.98 1194
#remote my-server-1 1194
#;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDRTCCAi2gAwIBAgIUZXUul9hbPRqhquXclgNVYZwSpscwDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJaHVic2NyZWVuMB4XDTI0MDQyOTA2MTAwM1oXDTM0MDQy
NzA2MTAwM1owFDESMBAGA1UEAwwJaHVic2NyZWVuMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAsH4MjAvlXd1B43f7Bs8D9jY0GSJArfLwWUtWqNXOxBe2
/k4y3JMUawE+BChmk8HF2eiUd8+xX6GpUOYLOHRREU1dmLs5ukdtC6Hhmye3fUZx
YzAUMXyp/megzQFO+Su7rGCOWpzjofvMnEIgk/HyWPxH9Qy301175IKLLgLQNZ+g
Dtykv0tbnSFT+YJH+TBQDFfxcmmeMaxZoqjnAz28Fx3D1NKKcrRhlPC+YGAer1BU
O5rlogRJgeDI5Yg4IBNYEXTgRd+3Q7cEDaSt6M2Bwh6UKFRLD/3l032mERibkz42
1KGFzQBTD4i4R8vUQsS1xZbxlJ21zKYp7lEwOPl5XwIDAQABo4GOMIGLMB0GA1Ud
DgQWBBQ24QngYRprQ28WIfPsgfSG/5T2gDBPBgNVHSMESDBGgBQ24QngYRprQ28W
IfPsgfSG/5T2gKEYpBYwFDESMBAGA1UEAwwJaHVic2NyZWVughRldS6X2Fs9GqGq
5dyWA1VhnBKmxzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0B
AQsFAAOCAQEAOgQLj4dUNVmZx9pUXSaLyokVMOyFqgCffkGoojCnJ1IW3t/dcJEq
zcGSOIoUEjOgmeyPUP2u7dscnOEJF/mnHjf8RG0QS2JmC1Zbhj1PXqELCD1P9b/8
XbggmhyRtePV7Yc7HEmAJ/03G+1vR38JODnBKkRkUjDoQrrk1fGnS++v4UG/jWVQ
kny1nwGMIEgzlegwHs24WePPHzasAwcz59N6a+enkj7gnQ4a4mKQG1+OI86WJ5TT
S6dGYlUm6v2xJwIFERFHUKGE/cUyirhTC+vIA1tyOCN3K2Wm1rq4tMwECGhVUKVB
339vS80KEj30/X+Kr19DImg/TPpW5rIJZA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ac:ee:ed:ab:ed:ab:a7:21:60:fc:54:0f:2a:bd:ea:4a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=hubscreen
        Validity
            Not Before: Apr 29 06:35:14 2024 GMT
            Not After : Apr 14 06:35:14 2027 GMT
        Subject: CN=pi4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:21:6b:16:ed:b0:bb:e2:04:ab:a7:4d:b1:6a:
                    44:5d:5b:72:81:9f:73:2c:a6:90:c3:61:75:c4:86:
                    41:2d:2c:47:20:29:e9:9f:33:c1:d3:b2:ee:69:49:
                    b5:9d:a4:50:88:22:9a:b7:4c:dc:f3:a9:f5:6d:5d:
                    65:97:56:7e:aa:f4:9b:81:93:e1:da:e8:8a:8a:25:
                    15:c2:c8:7a:af:22:94:51:68:f3:e4:73:83:fa:e6:
                    f1:28:2a:88:bf:66:ab:6e:7b:c7:d7:90:58:f5:e5:
                    f6:55:7d:91:31:9c:58:97:fd:2b:37:86:ca:ef:9c:
                    d5:ac:a9:97:27:b6:7e:0e:23:40:dc:43:9e:07:57:
                    3e:48:25:ca:7c:b2:7e:fd:98:74:bb:fd:a2:04:1a:
                    ce:32:27:97:c2:ab:3a:76:dc:68:ac:64:25:58:2e:
                    de:61:c4:50:63:fc:12:8f:10:bb:1b:07:1a:ab:ec:
                    95:07:db:3e:b4:2f:52:6d:21:4f:4a:2f:d9:f0:4b:
                    80:6f:00:31:02:b0:ab:8c:d2:cf:d7:89:88:a9:bb:
                    b8:d7:b0:5c:c2:5f:95:03:99:0d:65:de:2b:f9:8c:
                    0c:f0:fc:21:7c:7c:07:e2:2b:54:4d:45:ef:05:f5:
                    85:03:5d:d3:aa:21:fe:1d:a9:9d:24:cb:f3:45:f4:
                    46:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:B6:20:E1:4E:D1:3D:92:B3:4F:69:AB:39:95:F2:49:D8:EC:B8:59
            X509v3 Authority Key Identifier: 
                keyid:36:E1:09:E0:61:1A:6B:43:6F:16:21:F3:EC:81:F4:86:FF:94:F6:80
                DirName:/CN=hubscreen
                serial:65:75:2E:97:D8:5B:3D:1A:A1:AA:E5:DC:96:03:55:61:9C:12:A6:C7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         29:70:c3:9a:9d:b0:2c:45:ff:24:20:71:7f:28:ce:af:9c:eb:
         7b:fb:84:2f:fc:39:74:85:50:fc:81:8d:4d:2e:60:cf:1f:1e:
         b6:24:74:4b:00:76:61:48:55:86:ee:5b:ad:fd:cb:62:ad:cc:
         15:9d:54:c5:58:81:b1:7e:4b:af:46:07:53:0e:e7:6a:f0:9a:
         00:4e:27:9f:04:78:a9:ab:72:b8:78:f0:11:92:27:bd:58:ca:
         33:1b:1e:2c:69:25:ab:e3:43:6a:2b:63:2f:5d:fb:d2:bc:a8:
         17:c9:70:f9:ca:c1:6f:e3:1f:ab:66:f2:dd:94:20:78:de:ec:
         42:89:57:8e:24:af:33:fa:91:f2:9d:cd:e8:13:39:e2:04:68:
         91:0d:ea:17:c6:0b:18:46:a9:e1:4d:f7:cd:a9:e8:7f:53:8a:
         6e:63:a2:6c:23:07:03:c6:d2:08:62:96:b8:84:38:43:65:25:
         2b:0f:48:31:eb:81:3f:d9:fa:75:e1:63:0f:32:5c:33:f2:9b:
         08:4d:45:8b:79:5d:85:2e:f2:8e:dd:e5:28:c8:62:87:86:1d:
         9a:d6:2b:75:5b:aa:ec:e3:fd:23:0f:b1:79:f6:fb:27:52:ce:
         57:c7:8a:88:1c:ce:7e:9d:fd:0e:1f:6a:5b:f4:85:99:21:cf:
         91:94:9e:dc
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIRAKzu7avtq6chYPxUDyq96kowDQYJKoZIhvcNAQELBQAw
FDESMBAGA1UEAwwJaHVic2NyZWVuMB4XDTI0MDQyOTA2MzUxNFoXDTI3MDQxNDA2
MzUxNFowDjEMMAoGA1UEAwwDcGk0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAqCFrFu2wu+IEq6dNsWpEXVtygZ9zLKaQw2F1xIZBLSxHICnpnzPB07Lu
aUm1naRQiCKat0zc86n1bV1ll1Z+qvSbgZPh2uiKiiUVwsh6ryKUUWjz5HOD+ubx
KCqIv2arbnvH15BY9eX2VX2RMZxYl/0rN4bK75zVrKmXJ7Z+DiNA3EOeB1c+SCXK
fLJ+/Zh0u/2iBBrOMieXwqs6dtxorGQlWC7eYcRQY/wSjxC7Gwcaq+yVB9s+tC9S
bSFPSi/Z8EuAbwAxArCrjNLP14mIqbu417Bcwl+VA5kNZd4r+YwM8PwhfHwH4itU
TUXvBfWFA13TqiH+HamdJMvzRfRGRQIDAQABo4GgMIGdMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFGG2IOFO0T2Ss09pqzmV8knY7LhZME8GA1UdIwRIMEaAFDbhCeBhGmtD
bxYh8+yB9Ib/lPaAoRikFjAUMRIwEAYDVQQDDAlodWJzY3JlZW6CFGV1LpfYWz0a
oarl3JYDVWGcEqbHMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAKXDDmp2wLEX/JCBxfyjOr5zre/uEL/w5dIVQ/IGN
TS5gzx8etiR0SwB2YUhVhu5brf3LYq3MFZ1UxViBsX5Lr0YHUw7navCaAE4nnwR4
qatyuHjwEZInvVjKMxseLGklq+NDaitjL1370ryoF8lw+crBb+Mfq2by3ZQgeN7s
QolXjiSvM/qR8p3N6BM54gRokQ3qF8YLGEap4U33zanof1OKbmOibCMHA8bSCGKW
uIQ4Q2UlKw9IMeuBP9n6deFjDzJcM/KbCE1Fi3ldhS7yjt3lKMhih4YdmtYrdVuq
7OP9Iw+xefb7J1LOV8eKiBzOfp39Dh9qW/SFmSHPkZSe3A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoIWsW7bC74gSr
p02xakRdW3KBn3MsppDDYXXEhkEtLEcgKemfM8HTsu5pSbWdpFCIIpq3TNzzqfVt
XWWXVn6q9JuBk+Ha6IqKJRXCyHqvIpRRaPPkc4P65vEoKoi/Zqtue8fXkFj15fZV
fZExnFiX/Ss3hsrvnNWsqZcntn4OI0DcQ54HVz5IJcp8sn79mHS7/aIEGs4yJ5fC
qzp23GisZCVYLt5hxFBj/BKPELsbBxqr7JUH2z60L1JtIU9KL9nwS4BvADECsKuM
0s/XiYipu7jXsFzCX5UDmQ1l3iv5jAzw/CF8fAfiK1RNRe8F9YUDXdOqIf4dqZ0k
y/NF9EZFAgMBAAECggEAWEoMQWMaLt+Wkklt7B+gvOGbtOP1iFoDpQYV4Nibe0xI
IWTBEOAOBcxtlA6n95tkyshZNK6BTNdQUVj9U0aRh9ahnp74uIrqzXaCAeJjQnrH
JiUWBj5+7Q+/TddgLhqNJZyMqe9cN+zFuckRqNqwT0gcHLGE+eUC9AOuo6UadvNE
L78b6Ksc0uHXRMZxuVlg6lstrXvStanQN8ZsEMYvJaJyxK6GO7fqGDYd1n4E7Hd8
SbtMl0fYzX1BXDHvFiU27icpOjI51Gl+LQ/va78NXIRoOmPZEu0mGdHyie0clKxb
e5vP0fM/jV+7joiKeYSD+CN7bI9YXq+clYkNfJO5tQKBgQDYtsUOZCGBSnIfhYgz
Re1nXig3g4oZN3JYfplU9vk4Cc2IBEhzMH4ZKLZ2tQWihyER0gzD4vaRmyMHr8Ey
vFxPkrnwszT70FUznfmgh4fV8IzACjy54s2f4yHZBidYSoJ4zDbEjldz3fxaoeCl
I1lmZBPvAosJLOPsDBGyvXyW+wKBgQDGm/8tZbrGNR88jpSVG78eoEg5L8sETv23
C6phwpwowktzp9e6Y76Dsxdxwm8qJOWANaH4S/M/b2y/5uzkiH9/mV3xK1rTMhRl
Q/AZf1esQUZS11CTFxrumI/PEXweGATiPe8ATm2GZEBJEyQtp7u3GgAJ1SFvQspi
L8hTZnETvwKBgQCu4V7HrDn1cbQCh+lPJwDbR3pAwh9xFfNqQk9N5zdZ5186gepN
Ojan6tjDlnUDoPQow06VzNOY0I5GJ6hKXwJHHGp8OMFq68W1r6e/yV7uX/3VAu3a
O5IfklTAI10gvI/pFzKjDxK3Z826/aKg4JPGMsB7QZwdPWJ4G400pgCifQKBgA7U
BMhB6SD1RGDEEGnViX5i3yGN5O1sbFrnPxBPdFNCtllrNZsP6WBx1ZVDvAL8gDoD
RxV/riiVTBxDxHoHiuVe8PmZkA1mlsk8ukddD5GnyfVTaAujVPptX4dJOegRSQQP
NbHjKSA4iegqyq+x7zzrbwdM51MkPHH6OU2ov1aHAoGBALkl4k09IVbhkBLnP8yC
is5BM/bF3rwUyODfHDchfvxCOeRZD6egIM3f/nBgN4rf4cZRs2NPJrlhWypjnnL9
AW+JcTZyKPTX6IpH85IJH46YWY9z6wa+c1Q4ULEe8QGLbXN+nSAThjsaTq9vd9Lm
VWL/Pqmhcw1jVFrb9hGXpsqi
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
92732f8df88ebbd2a86856a1982f6329
ccf31374c8d9e9608870991ab3a35bb4
ed4b97ca18822195b4be51d5aa2e5ac4
c7ebe4d440d62f60c0bd420b2f41ab54
be5845cbe673c905a4c2c322aa744b80
d7354a578463fb749fc8cb5c7ea8e224
7ed9a2a77e95adecf21167cc60e369f8
06395fd313910bdf37d843fc5cdae11e
b3f7c95d0024d4d2dfa6f09f6ff122e6
1452c92126543ff6ebf2ed6b6aaebae8
f5752f21c8ee58a3ed201c27ba081679
558db6bd9125721335e6b7370ee0a620
1975dffc0959ca485420715950ec5407
cc7a01e325390d5c5d406e108bdc4ac6
59cae79b934069d7182a6c54b2ad9f3b
f5c6d73326049e4eb9cdaecff9b6a8f8
-----END OpenVPN Static key V1-----
</tls-crypt>
